databaseConnectionURL=jdbc:mariadb://localhost:3306/
DriverType=org.mariadb.jdbc.Driver
databaseSchema=core
databaseUsername=root
databasePassword=CowSaysMoo
databaseOptions=useUnicode=true&character_set_server=utf8mb4